{
  "name": "@chainlink/local",
  "description": "Chainlink Local Simulator",
  "license": "MIT",
  "version": "0.2.1",
  "files": [
    "src/**/*.sol",
    "!src/test/**/*",
    "scripts/ccipLocalSimulatorFork.js",
    "abi/**/*.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartcontractkit/chainlink-local.git"
  },
  "keywords": [
    "chainlink"
  ],
  "scripts": {
    "hardhat-compile": "npx hardhat compile",
    "forge-compile": "forge build",
    "hardhat-test": "npx hardhat test",
    "forge-test": "forge test",
    "test": "npm run hardhat-test && npm run forge-test",
    "generate-apiref": "npm run hardhat-compile && npm run forge-compile && npx hardhat docgen && npx ts-node generate-index-files.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/fs-extra": "^11.0.4",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "hardhat": "^2.20.1",
    "solidity-docgen": "^0.6.0-beta.36"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@chainlink/contracts-ccip": "^1.4.0"
  }
}
